# Abilities

For now this is just a unsorted list of potential abilities, perks, etc. The idea is to first make abilities and then sort them according to classes or whatnot. May or may not decide on classes.

---

## Ideas for activation of abilities with cards

1. Match Suit/Number
2. X with a pair of Y
3. Consecutive Cards
4. Min/Max
5. Multiple Cards

## Ideas for abilities affecting cards

1. Card X is treated as Y
2. Keep
3. Combine Card Values
4. Draw a replacement
5. Give cards to players(on your turn/their turn/the person after you/etc)

## Ability Ideas

### Wild Ace

You treat aces as wildcards of their respective suit.


