# Armour

Armour is rated by at least the following: quality, block, and damage types. There are also other various traits.  

- **Quality**(points): How far away the armour is from breaking.
- **Block**(points): How much incoming damage.
- **Damage Types:** Which damage types the armour works against.

Quality is determined by a resource die. Whenever during an encounter(combat or otherwise) if you receive damage then you roll resource die to determine if it got damaged. Armour is only damaged this way at most once per encounter.  

Some armour change traits depending on the 'Quality' resource die.  

When an enemy wearing armour is damaged and the damage matches one of the damage types of the armour then the damage is reduced by block value of the armour up to a minimum of 1 damage dealt(unless the enemy is immune). For player characters wearing armour if the damage is equal or less then the block value then the character takes no damage.

You can wear one set of armour and one set of clothing. In general armour must be worn over clothing.  

---

## Traits:

- **Slim**: Can be worn and concealed under clothing  
- **Cumbersome**: Gives some kind of disadvantage for manouvers that require precision or endurance.

---

## Armours

### Common:

#### Clothing
| Quality | Block | Damage Types  | Traits   |
| ---     | ---   | ---           | ---      |
| d4,1    | 0     | Slash, Pierce | Clothing |

#### Studded Leather
| Quality    | Block | Damage Types   | Traits |
| ---        | ---   | ---            | ---    |
| d8         | 2     | Any 2 Standard |        |
| d6,d4,1    | 1     | Any 2 Standard |        |

### Uncommon:

#### Assassins Leather
| Quality | Block | Damage Types   | Traits |
| ---     | ---   | ---            | ---    |
| d6,d4   | 1     | Any 2 Standard | Slim   |
| 1       | 0     | Any 2 Standard | Slim   |

#### Steel Plate
| Quality   | Block | Damage Types   | Traits     |
| ---       | ---   | ---            | ---        |
| d10,d8,d6 | 3     | Any 2 Standard | Cumbersome |
| d4        | 2     | Any 2 Standard | Cumbersome |
| 1         | 1     | Any 2 Standard | Cumbersome |

#### Porcelain Plate
| Quality | Block  | Damage Types         | Traits     |
| ---     | ---    | ---                  | ---        |
| 1       | Immune | Slash, Pierce, Blunt | Cumbersome |
