# Attributes

All attributes are grouped up into 4 distinct groups, each group representing one of the four suits in a tarot deck. Each group contains 3 primary stats, and 1 derivative stat that is calculated based on other factors.

## Stats:
For new characters: assign 4,3,3,2,2,2,1,1,1

### Fitness

	Endurance:	Running a marathon, holding your breath
	Strength:	Pushing a rock, overpowering an opponent
	Precision:	Walking a tightrope, picking a lock

---
### Mental

	Resolve:	Facing fears or great pain(Maintaining a spell cast)
	Wisdom:		Applying Knowledge(Casting a lot of magic quickly)
	Perception:	Noticing details or the big picture(Casting at long ranges with great accuracy)

---
### Social

	Stoical:	Enduring without showing feeling or complaint
	Cordiality:	Friendliness and Socialness
	Eloquence:	Using language with fluency and aptness

---
### Ideas and Stuff

	Health: 	How much damage one can take before being downed
	Blood:		Consumed some spells, some attacks, and when one is downed. You die when it reaches 0
	Memory:		How much powerful knowledge you can keep
	Appearance:	Is dependant on your character race and dressing. Can augment you communication skills

---
	


