# Resolving Checks
When the player attempts to do an action and the GM has determined it is not trivial(e.g failure is possible and not insignificant) the GM should give the player a check which will determine the fate of their action.

Here is an explanation of each step of a check.

---

### 1. Action Request
Player asks to do an action or ability, naming a relevant discipline and/or object if applicable which would assist them(players are **NOT** to state they are 'using' or 'intending to use' a stat)

### 2. Determine Difficulties and Advantages
GM determines how difficult a check is and what the relevant skill is.
| Medium | Hard | Extreme | Borderline Impossible |
| --- | --- | --- | --- |
| 3-4 | 5-7 | 8-10 | 11-12 |

Subtract the player's relevant skill from the difficulty. If they are using a relevant skill then subtract 2 more.

### 3. Resolve the Check
The player resolves the check by rolling. If the result is higher or equal to the difficulty then they succeed. Otherwise they fail.

