# Combat

## Bargain

At any point during combat the players and the enemies can bargain with eachother to cease fighting.
 
## Start of Combat

GM places enemies on board, draws from environment deck and places them in play as well. GM Rolls to determine which player goes first.

## A Round
A single round starts from the first player's turn and goes clockwise until all players have gone once. Then the enemy's actions are resolved. Once they are resolved a new round can begin.

## A Player Turn

Regain all energy and draw a card from the player deck. During their turn players can spend their energy however they would like. Once they end their turn the player must discard down to their max hand size(default 3)

## Enemy Turn

The GM resolved the enemy effects in any order they wish. Any enemy that was not targeted this round by a player attack deals damage to a player of the GMs choice equal to the enemy's attack stat. Once all of these are resolve then the enemy turn ends.
