# Human Races

## Elf
`Magically Intune` Passive: Whenever you cast a spell that costs 1 or more blood you regenerate 1 health.

## Orc
`Blood Rage` Activatable(1 Blood): Add 2 to your Fitness Strength or Fitness Endurance for this turn.

## Gnome
`Crafty Skitter` Activatable(2 Energy): While you have able and targetable allies, you cannot be targeted by attacks until your next turn.

## Cambion
`Corrupted Bloodline` Passive: You have a true name given to you by your succubus parent. You must obey the one that speaks your name to you.  

You can choose any Human Race as your sub-race and get their abilities in addition to your current abilities.

# Exotic Races

## Reptid
`Tough Skin` Activatable(1 Blood): Block Slashing or Piercing damage from an attack up to or equal to your Physical Endurance.

## Slime
`Splatter` Passive: Deal 1 Acid damage to enemies that damage you with a melee weapon.

## Brass Gill
`Brass Walker` Passive: You have 2 additional health.  

`Brass Machinery` Passive: You heal and stabilize by repairing with scrap rather then using bandages or resting.

