<!DOCTYPE html>
<html>
	<head>
		<style>
			.flavour {
				color: rgba(0,0,0,0.5);
				padding: 35px;
				font-size: 35px;
			}
			.flavour_wrapper {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				text-align: center;
			}
			.action_detail {
				padding-top: 0px;
				text-align: left;
			}
			.symbol_wrapper_inner {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}
			.symbol_wrapper_outer {
				display: flex;
				gap: 20px;
			}
			.card_type {
				background-color: antiquewhite;
				text-align: center;
				font-size: 40px;
				padding: 10px;
				-moz-border-radius: 15px 15px 0 0;
				-webkit-border-radius: 15px 15px 0 0;
				border-radius: 15px 15px 0 0;
				font-weight: bold;
				border-width: 2px 2px 0 2px;
				border-color: black;
				border-style: solid;
			}
			.icon {
				display: inline-block;
				padding: 8px 4px 0px 4px;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				border-radius: 15px;
				aspect-ratio: 1/1;
				font-size: 40px;
				height: 52px;
				width: 52px;
			}
			.face_icon {
				background-color: black;
				padding: 6px 3px 2px 5px;
			}
			.lesser_icon {
				background-color: black;
				padding: 12px 0px 0px 12px;
				font-size: 30px;
				height: 48px;
				width: 48px;
			}
			.greater_icon {
				background-color: black;
				padding: 12px 0px 0px 12px;
				font-size: 30px;
				height: 48px;
				width: 48px;
			}
			.even_icon {
				background-color: black;
				padding: 12px 0px 0px 12px;
				font-size: 30px;
				height: 48px;
				width: 48px;
			}
			.odd_icon {
				background-color: black;
				padding: 12px 0px 0px 12px;
				font-size: 30px;
				height: 48px;
				width: 48px;
			}
			.hearts_icon {
				color: orangered;
			}
			.diamonds_icon {
				color: orangered;
			}
			.clubs_icon {
				color: antiquewhite;
			}
			.spades_icon {
				color: antiquewhite;
			}
			.suit_icon {
				background-color: black;
				text-align: center;
				font-size: 60px;
				line-height: 40px;
			}
			.blood_icon {
				background-color: black;
				padding: 6px 3px 2px 5px;
			}
			.joker_icon {
				background-color: black;
				padding: 6px 3px 2px 5px;
			}
			.tap_icon {
				background-color: black;
			}
			.content {
				background-color: antiquewhite;
				color: black;
				flex: 5;
				-moz-border-radius: 25px;
				-webkit-border-radius: 25px;
				border-radius: 25px;
				overflow: hidden;
				position: relative;
				font-size: 50px;
				display: flex;
				justify-content: flex-start;
				gap: 5px;
				text-align: left;
				padding: 35px 30px 30px 30px;
				flex-direction: column;
				border-width: 2px 2px 2px 2px;
				border-color: black;
				border-style: solid;
			}
			.attrib_bottom_icons {
				bottom: 0;
			}
			.attrib_top_icons {
				top: 0;
			}
			.attrib_bl {
				position: absolute;
				bottom: 0;
				left: 0;
				-moz-border-radius: 0 50px 0 0;
				-webkit-border-radius: 0 50px 0 0;
				border-radius: 0 50px 0 0;
				border-color: rgba(255,255,255,0.50);
				border-style: solid;
				border-width: 5px 5px 0 0;
				padding: 15px 25px 15px 15px;
			}
			.attrib_br {
				position: absolute;
				bottom: 0;
				right: 0;
				-moz-border-radius: 50px 0 0 0;
				-webkit-border-radius: 50px 0 0 0;
				border-radius: 50px 0 0 0;
				border-color: rgba(255,255,255,0.50);
				border-style: solid;
				border-width: 5px 0 0 5px;
				padding: 15px 15px 15px 25px;
			}
			.attrib_tr {
				position: absolute;
				top: 0;
				right: 0;
				-moz-border-radius: 0 0 0 50px;
				-webkit-border-radius: 0 0 0 50px;
				border-radius: 0 0 0 50px;
				border-color: rgba(255,255,255,0.50);
				border-style: solid;
				border-width: 0 0 5px 5px;
				padding: 15px 15px 15px 25px;
			}
			.attrib_tl {
				position: absolute;
				top: 0;
				left: 0;
				-moz-border-radius: 0 0 50px 0;
				-webkit-border-radius: 0 0 50px 0;
				border-radius: 0 0 50px 0;
				border-color: rgba(255,255,255,0.50);
				border-style: solid;
				border-width: 0 5px 5px 0;
				padding: 15px 25px 15px 15px;
			}
			.attrib_icon {
				background-color: rgba(255,255,255,0.10);
			}
			.title {
				background-color: black;
				color: antiquewhite;
				flex: 3;
				-moz-border-radius: 25px;
				-webkit-border-radius: 25px;
				border-radius: 25px;
				overflow: hidden;
				position: relative;
				font-size: 85px;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				flex-direction: column;
				padding: 25px;
				border-width: 2px 2px 2px 2px;
				border-color: black;
				border-style: solid;
			}
			.group {
				margin: 50px 50px 0px 50px;
				-moz-border-radius: 25px;
				-webkit-border-radius: 25px;
				border-radius: 25px;
				display: flex;
				flex-direction: column;
				align-content: space-between;
				height: auto;
				flex: 2;
				gap: 35px;
			}
			.card {
				height: 1425px;
				width: 825px;
				background-color: black;
				display: flex;
			}
			.card_wrapper {
				min-height: 2850px;
				width: 5775px;
				display: flex;
				flex-wrap: wrap;
				height: 100%;
			}
			button {
				font-size: 50px;
				padding: 30px;
				margin: 30px;
			}
			p {
				margin: 0;
			}
			body {
				background-color: #1e1e1e;
			}
		</style>
	</head>
	<button onclick="downloadAsImage()">
		Download
	</button>
	<div id="card_wrapper" class="card_wrapper">
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, GoldenRod 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Duel
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon tap_icon">
									↪️
								</span>
								<span class="icon even_icon">
									⬜
								</span>
							</div>
							<div class="action_detail">
								<p>Pick a target. You and that target enter a duel where you and the target may not attack anyone other then each other. You cannot use this while in a duel.</p>
							</div>
						</div>
					</div>
					<div class="flavour_wrapper">
						<div class="flavour">
							<hr>
							<p>“A famous commander’s signature thing.”</p>
						</div>
					</div>
				</div>
				<div class="card_type">
					Paladin Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, GoldenRod 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Leading Charge
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon tap_icon">
									↪️
								</span>
								<span class="icon lesser_icon">
									📣
								</span>
								<span class="icon face_icon">
									🎭
								</span>
							</div>
							<div class="action_detail">
								<p>When making an attack, <strong>mark the target</strong> and <strong>choose an ally</strong>. During <strong>the ally’s</strong> next turn: they <strong>gain an advatage</strong> for all attacks they do <strong>agaisnt the marked target</strong>.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card_type">
					Paladin Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, Maroon 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Duck and Weave
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon tap_icon">
									↪️
								</span>
								<span class="icon suit_icon diamonds_icon">
									♦️
								</span>
							</div>
							<div class="action_detail">
								<p>Ignore up to the card played worth of damage from a <strong>reposte</strong>.</p>
							</div>
						</div>
					</div>
					<div class="flavour_wrapper">
						<div class="flavour">
							<hr>
							<p>“Missed me”</p>
						</div>
					</div>
				</div>
				<div class="card_type">
					Rogue Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, Maroon 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Surgical Strike
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon tap_icon">
									↪️
								</span>
								<span class="icon suit_icon spades_icon">
									♠️
								</span>
							</div>
							<div class="action_detail">
								<p>(less then 5) Replace a weapon’s damage with the value of the card played. Only affects the current attack.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card_type">
					Rogue Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, Maroon 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Down the Alleys
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon suit_icon diamonds_icon">
									♦️
								</span>
							</div>
							<div class="action_detail">
								<p>(odd) When travelling inside a settlement, after an encounter has been revealed: you may choose to either discard the encounter and draw another one or skip the encounter.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card_type">
					Rogue Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, ForestGreen 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Spot
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon suit_icon hearts_icon">
									♥️
								</span>
							</div>
							<div class="action_detail">
								<p>(face) Mark a target. Choose up to one dice to reroll on each attack agaisnt this target. You can only have one target marked at a time. Lasts until 3 rerolls or the end of combat.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card_type">
					Ranger Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, ForestGreen 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Flexible Shooter
					</p>
				</div>
				<div class="content">
					<div class="action">
						<p>You can deal reposte damage with any ranged weapon.</p>
					</div>
				</div>
				<div class="card_type">
					Ranger Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, ForestGreen 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Scouting Ahead
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon suit_icon diamonds_icon">
									♦️
								</span>
							</div>
							<div class="action_detail">
								<p>(even) When travelling outside of a settlement, before the next encounter: reveal 2 encounters and pick 1. Discard the other.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card_type">
					Ranger Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, ForestGreen 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Healing Salve Recipe
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon suit_icon diamonds_icon">
									♦️
								</span>
								<span class="icon suit_icon hearts_icon">
									♥️
								</span>
							</div>
							<div class="action_detail">
								<p>(each suit) Healberry Herb, Cloth.</p>
							</div>
						</div>
					</div>
					<div class="flavour_wrapper">
						<div class="flavour">
							<hr>
							<p>“<em>Don’t</em> eat the berries”</p>
						</div>
					</div>
				</div>
				<div class="card_type">
					Ranger Recipe
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, DodgerBlue 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Recast
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon tap_icon">
									↪️
								</span>
								<span class="icon suit_icon hearts_icon">
									♥️
								</span>
							</div>
							<div class="action_detail">
								<p>(less then or equal to your max blood roll) Replace the blood roll with the value of the card played and reroll any other associated dice with a spell you cast.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card_type">
					Astrologist Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, DodgerBlue 100%)" class="card">
			<div class="group">
				<div class="title">
					<p>
						Focused Cast
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon tap_icon">
									↪️
								</span>
							</div>
							<div class="action_detail">
								<p>Upgrade the blood dice for one spell you cast.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card_type">
					Astrologist Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, DodgerBlue 100%)" class="card">
			<div class="group">
				<div class="title">
					<div class="attrib_icon attrib_tr">
						1 🩸
					</div>
					<p>
						Change of Fate
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon blood_icon">
									🩸
								</span>
							</div>
							<div class="action_detail">
								<p>Swap 1 card with a willing player.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card_type">
					Astrologist Ability
				</div>
			</div>
		</div>
		<div style="background:linear-gradient(225deg, rgba(0,0,0,1) -50%, DodgerBlue 100%)" class="card">
			<div class="group">
				<div class="title">
					<div class="attrib_icon attrib_tr">
						1 🩸
					</div>
					<p>
						Palm Reading
					</p>
				</div>
				<div class="content">
					<div class="action">
						<div class="symbol_wrapper_outer">
							<div class="symbol_wrapper_inner">
								<span class="icon blood_icon">
									🩸
								</span>
							</div>
							<div class="action_detail">
								<p>Discard a willing players hand and replace it with new cards drawn.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card_type">
					Astrologist Ability
				</div>
			</div>
		</div>
	</div>
	<script src="./web/bundle.js">
	</script>
	<script>
		function downloadAsImage() {
		  htmlToImage.toPng(document.getElementById('card_wrapper'))
		    .then(function (dataUrl) {
		      download(dataUrl, 'card_wrapper.png');
		    });
		}
	</script>
</html>
