# Social

Social checks take into account 3 different factors in addition to the regular ones.

## Bargain Chips/Favours
Things you learn about characters can be used to your advantage. Not necessarily something negative, could be for example doing a task for someone as a favour.

## Social Status
This is how you are viewed in the community. It is determine by the actions you commit toward those in the community. Harassing people increases the negative view while helping people increases the positive view. It is tracked by the GM by using a 4x4 grid where one axis is "good" and the other axis is "evil". Staying between makes you considered as "chaotic". Generally not possible to revert the good or evil status, they only increase the more respective actions you do towards the community.

## Apparel and Presentation
The way you dress, as well as the race you play also has an effect on how receptive others are toward your social attempts. As a possible example: wearing expensive fancy attire may make you more trustworthy to rich socialites but could make you less convincing to those less fortunate. Wearing armour may make your appear like a "dumb brute" which can incentivize characters to take it off. Some settlements also could be predisposed to trusting or distrusting certain races, factors that affect your odds of success.
